{
  "name": "rfq-marketplace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"node --watch server/index.js\" \"vite --host 127.0.0.1\"",
    "build": "vite build",
    "start": "node server/index.js",
    "db:migrate": "node server/migrate.js",
    "check": "node --check server/index.js && node --check server/app.js && node --check server/auth.js && node --check server/database.js && node --check server/routes.js",
    "test": "node --test --test-concurrency=1 tests/api.test.js",
    "test:e2e": "playwright test",
    "dev:api": "node --watch server/index.js",
    "dev:web": "vite --host 127.0.0.1",
    "format": "prettier --write src server shared tests README.md package.json vite.config.js playwright.config.js"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "lucide-react": "^1.47.0",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "prettier": "^3.9.7",
    "supertest": "^7.2.2",
    "vite": "^8.3.0",
    "@electric-sql/pglite": "^0.5.8"
  }
}
